<html>
   <body>
      <form action="http://localhost:5000/itbms/resultado" method="post">
      <p> Valor: </p>
      <p><input type="text" name="valor" /></p>
      <p><input type="submit" value="Calcular" /></p>
      </form>
   </body>
</html>
