<html>
   <body>
      <form action="http://localhost:5000/landing" method="post">
      <p> Nombre: </p>
      <p><input type="text" name="nm" /></p>
      <p><input type="submit" value="Enviar" /></p>
      </form>
   </body>
</html>
